#------------------------------------------------------------------------
#  MBF21 : Modder's Best Friend
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) uhh dunno
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

include "mbf"

supported_games doom doom2

#---- FEATURES ----------

feature mbf21_blocking_lines 1
feature gen_sectors mbf21

#---- MBF21 LINE TYPES ----------

line 1024 - "-- MBF21: Normal Scroll, apply to tag"   :tag
line 1025 - "-- MBF21: Displacement Scroll, apply to tag"   :tag
line 1025 - "-- MBF21: Accelerative Scroll, apply to tag"   :tag
